# ffmpeg-java

./: README.md
ffmpeg-java/: pom.xml
ffmpeg-java/src/main/java/com/itshidu/commons/lang3/math/gson/: FractionAdapter.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/: FFcommon.java  FFmpeg.java  FFmpegExecutor.java  FFmpegUtils.java  FFprobe.java  Preconditions.java  ProcessFunction.java  RunProcessFunction.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/builder/: AbstractFFmpegStreamBuilder.java  FFmpegBuilder.java  FFmpegOutputBuilder.java  MetadataSpecifier.java  StreamSpecifier.java  StreamSpecifierType.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/gson/: LowercaseEnumTypeAdapterFactory.java  NamedBitsetAdapter.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/info/: Codec.java  Format.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/io/: CRC32InputStream.java  LoggingFilterReader.java  ProcessUtils.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/job/: FFmpegJob.java  SinglePassFFmpegJob.java  TwoPassFFmpegJob.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/modelmapper/: Mapper.java  NotDefaultCondition.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/nut/: Frame.java  FrameCode.java  IndexPacket.java  InfoPacket.java  MainHeaderPacket.java  NutDataInputStream.java  NutReader.java  NutReaderListener.java  Packet.java  PacketFooter.java  PacketHeader.java  RawHandler.java  Stream.java  StreamHeaderPacket.java  SyncPointPacket.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/options/: AudioEncodingOptions.java  EncodingOptions.java  MainEncodingOptions.java  VideoEncodingOptions.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/probe/: FFmpegDisposition.java  FFmpegError.java  FFmpegFormat.java  FFmpegProbeResult.java  FFmpegStream.java
ffmpeg-java/src/main/java/com/itshidu/ffmpeg/progress/: AbstractSocketProgressParser.java  Progress.java  ProgressListener.java  ProgressParser.java  StreamProgressParser.java  TcpProgressParser.java  TcpProgressParserRunnable.java  UdpProgressParser.java  UdpProgressParserRunnable.java
